<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Happy Birthday Himanshiiiiii ❤️</title>

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">

<style>

*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:'Poppins',sans-serif;
}

body{
height:100vh;
display:flex;
justify-content:center;
align-items:center;
background:linear-gradient(-45deg,#1a0012,#33001f,#660033,#99004d);
background-size:400% 400%;
animation:bg 12s ease infinite;
overflow:hidden;
color:white;
}

@keyframes bg{
0%{background-position:0% 50%;}
50%{background-position:100% 50%;}
100%{background-position:0% 50%;}
}

.card{
position:relative;
padding:40px 60px;
border-radius:25px;
background:rgba(255,255,255,0.08);
backdrop-filter:blur(20px);
box-shadow:0 0 40px rgba(255,0,128,0.4);
text-align:center;
animation:fadeIn 2s ease;
}

@keyframes fadeIn{
from{
opacity:0;
transform:translateY(30px);
}
to{
opacity:1;
transform:translateY(0);
}
}

.title{
font-size:32px;
font-weight:700;
color:#ff66b3;
margin-bottom:10px;
}

.subtitle{
font-size:16px;
opacity:0.9;
margin-bottom:25px;
}

.buttons{
display:flex;
gap:15px;
justify-content:center;
}

button{
padding:12px 28px;
border:none;
border-radius:30px;
background:linear-gradient(45deg,#ff3399,#ff0066);
color:white;
font-size:15px;
cursor:pointer;
transition:0.3s;
box-shadow:0 0 15px rgba(255,0,128,0.5);
}

button:hover{
transform:scale(1.08);
box-shadow:0 0 25px rgba(255,0,128,0.8);
}

.heart{
position:absolute;
color:#ff4da6;
animation:float linear infinite;
opacity:0.7;
}

@keyframes float{
from{
transform:translateY(100vh);
opacity:1;
}
to{
transform:translateY(-10vh);
opacity:0;
}
}

.glow{
position:absolute;
width:300px;
height:300px;
background:#ff0080;
filter:blur(150px);
opacity:0.25;
z-index:-1;
}

.glow1{
top:10%;
left:10%;
}

.glow2{
bottom:10%;
right:10%;
}

</style>
</head>
<body>

<div class="glow glow1"></div>
<div class="glow glow2"></div>

<div class="card">
<div class="title">Happy Birthday Himanshiiiiii ❤️</div>

<div class="subtitle">
You are my most special person.<br>
I love you forever ❤️
</div>

<button onclick="openSurprise()">Surprise 🎁</button>

<script>
function openSurprise(){
  window.location.href = "surprise.html";
}
</script>


<audio id="music">
<source src="onlyyou.mp3" type="audio/mpeg">
</audio>

<script>

function playMusic(){
document.getElementById("music").play();
}

function surprise(){
const msg = document.createElement("div");

msg.innerHTML="I Love You Himanshiiiiii ❤️";
msg.style.position="absolute";
msg.style.top="50%";
msg.style.left="50%";
msg.style.transform="translate(-50%,-50%)";
msg.style.fontSize="40px";
msg.style.fontWeight="700";
msg.style.color="#ff66b3";
msg.style.animation="fadeIn 1s ease";

document.body.appendChild(msg);
}

// floating hearts

setInterval(()=>{

const heart=document.createElement("div");

heart.className="heart";
heart.innerHTML="❤️";

heart.style.left=Math.random()*100+"vw";
heart.style.fontSize=(Math.random()*20+15)+"px";
heart.style.animationDuration=(Math.random()*3+3)+"s";

document.body.appendChild(heart);

setTimeout(()=>{
heart.remove();
},6000);

},300);

</script>

</body>
</html>
