<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>For Himanshiiiiii ❤️</title>

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">

<style>

body{
margin:0;
height:100vh;
display:flex;
justify-content:center;
align-items:center;
background:linear-gradient(135deg,#1a0012,#660033);
font-family:'Poppins',sans-serif;
color:white;
overflow:hidden;
}

.container{
max-width:700px;
padding:40px;
border-radius:20px;
background:rgba(255,255,255,0.08);
backdrop-filter:blur(20px);
box-shadow:0 0 40px rgba(255,0,128,0.5);
text-align:center;
animation:fadeIn 2s ease;
}

@keyframes fadeIn{
from{
opacity:0;
transform:translateY(30px);
}
to{
opacity:1;
transform:translateY(0);
}
}

.title{
font-size:32px;
color:#ff66b3;
margin-bottom:20px;
}

.message{
font-size:18px;
line-height:1.8;
opacity:0.95;
}

.heart{
position:absolute;
color:#ff4da6;
animation:float 5s linear infinite;
}

@keyframes float{
from{transform:translateY(100vh);}
to{transform:translateY(-10vh);}
}

</style>
</head>

<body>

<div class="container">

<div class="title">
Happy Birthday Himanshiiiiii ❤️
</div>

<div class="message">

Aaj ka din meri life ke sabse special dinon me se ek hai,  
kyuki aaj tum paida hui thi ❤️  

Tum sirf meri girlfriend nahi ho,  
tum meri happiness ho, meri peace ho, meri life ho.  

Tumhari smile meri sabse badi strength hai,  
aur main bas ye chahta hoon ki tum hamesha happy raho.  

Main promise karta hoon ki main hamesha tumhare saath rahunga,  
har situation me, har moment me ❤️  

I love you forever Himanshiiiiii ❤️  

</div>

</div>

<script>

// floating hearts

setInterval(()=>{

const heart=document.createElement("div");

heart.className="heart";
heart.innerHTML="❤️";

heart.style.left=Math.random()*100+"vw";
heart.style.fontSize=(Math.random()*20+15)+"px";

document.body.appendChild(heart);

setTimeout(()=>{
heart.remove();
},5000);

},300);

</script>

</body>
</html>
